:root {
--soft-blue: hsl(215, 51%, 70%);
--custon-cyan: hsl(178, 100%, 50%);
--bg-dark-blue: hsl(217, 54%, 11%);
--card-dark-blue: hsl(216, 50%, 16%);
--line-dark-blue: hsl(215, 32%, 27%);
--custon-white: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-dark-blue);
}

main {
    height: 100svh;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--card-dark-blue);
    height: 36rem;
    width: 22rem;
    padding: 1rem;
    border-radius: 1rem;
}

.card-img {
    width: 100%;
    height: 60%;
    border-radius: 0.5rem;
}

.title {
    color: var(--custon-white);
    margin: 1rem 0;
    font-weight: 400;
}

.card-text {
    color: var(--soft-blue);
    font-weight: 300;
}

.eth-info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px var(--line-dark-blue) solid;
    padding: 1rem 0;
}

.eth-price {
    color: var(--custon-cyan);
    display: flex;
    gap: 0.5rem;
    font-weight: 600;
}

.days-left {
    color: var(--soft-blue);
    display: flex;
    gap: 0.5rem;
}

.creator {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.creator img {
    height: 3rem;
    width: 3rem;
}

.creator-text {
    color: var(--soft-blue);
    font-weight: 300;
}

.creator-text a {
    color: var(--custon-white);
    font-weight: 300;
    text-decoration: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}